/************************************************************************
* 版权所有 (C)2019,中兴通讯股份有限公司。
* 
* 文件名称： libzte_update.h
* 文件标识： 
* 内容摘要： 升级V2X模组的接口
*
* 修改日期     版本号     修改标记     修改人	     修改内容      
* ---------------------------------------------------------------------
* 2019/03/05	            V1.0	                                   tianyanyan        文件新建
************************************************************************/


#ifndef _LIBZTE_UPDATE_H_
#define _LIBZTE_UPDATE_H_


/**************************************************************************
 *                        头文件包含                                      *
 **************************************************************************/

#ifdef __cplusplus
extern "C"
{
#endif

/**************************************************************************
 *                         常量                                           *
 **************************************************************************/


/**************************************************************************
 *                         宏定义                                         *
 **************************************************************************/
#define PUBLIC 
#define STATIC static


/**************************************************************************
 *                         数据类型                                       *
 **************************************************************************/
typedef enum {
    UPDATE_IDLE = 0, 
    UPDATE_START,
       DL_DELTA_COMPLETE,                //the 3rd party don't use
    DL_DELTA_FILENAME_ERR, 
       SEND_MODULE_DELTA_COMPLETE,       //the 3rd party don't use    
       SEND_MODULE_DELTASIZE_OK,    //5     //the 3rd party don't use 
       INFORM_VERIFY_MODULE_COMPLETE,    //the 3rd party don't use           
       VERIFY_MODULE_DELTA_OK,           //the 3rd party don't use           
    VERIFY_DELTA_FAIL,             
       VERIFY_DELTA_OK,                  //the 3rd party don't use      
    UPDATE_MODULE_START,      //10      
    UPDATE_MODULE_WAITING,      
       UPDATE_MODULE_SUCCESS,             //the 3rd party don't use     
    UPDATE_FAIL,             
    UPDATE_SUCCESS,
    UPDATE_REBOOT_DEVICE,     //15
} UPDATE_STATUS;


typedef enum {
    RET_NO_UPDATE = 0,  // 无升级
    RET_UPDATE_SUCCESS = 200,       //升级成功
    RET_UPDATE_PACK_CORRUPT  = 402, //升级包损坏
    RET_UPDATE_PACK_MISMATCH = 403, //升级包与现有V2X模组版本不匹配
    RET_UPDATE_SIGNATURE_FAIL = 404, //升级包签名错误
    RET_UPDATE_FAIL = 410, //升级失败
    RET_UPDATE_MAX,
}RET_UPDATE;

/**************************************************************************
 *                         全局变量声明                                    *
 **************************************************************************/
 


/**************************************************************************
 *                        全局函数原型                                     *
 **************************************************************************/
/**************************************************************************
 * 函数名称： v2x_detect_module
 * 功能描述： 检测V2X模组处理
 * 输入参数：无
 *
 * 输出参数：无
 *                           
 * 返 回 值   ：int， 0  操作成功；-1 操作失败；
 * 其它说明：内有无限循环
 * 修改日期    版本号     修改人      修改内容
 * -----------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC int v2x_detect_module(void);


/**************************************************************************
 * 函数名称： v2x_check_update_result
 * 功能描述： 查看V2X模组升级结果
 * 输入参数： RET_UPDATE *update_result， 
 *                            存放升级结果
 *
 * 输出参数：RET_UPDATE *update_result.升级结果
 *                           
 * 返 回 值   ：int， 0  操作成功；-1 操作失败；
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * -------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC int  v2x_check_update_result(RET_UPDATE *update_result);


/**************************************************************************
 * 函数名称： v2x_pre_startupdate_proc
 * 功能描述： 升级前准备工作
 * 输入参数：char* file_name， 
 *                            V2X模组升级包在EAP侧存放的绝对路径
 *
 * 输出参数：无
 *                           
 * 返 回 值   ：int， 0  操作成功；-1 操作失败；
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * -----------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC int  v2x_pre_startupdate_proc(char* file_name);


/**************************************************************************
 * 函数名称： v2x_start_update
 * 功能描述： 开始升级
 * 输入参数：无 
 *                            
 * 输出参数：无
 * 返 回 值   ：UPDATE_STATUS，
 *                           DL_DELTA_FILENAME_ERR：升级包不存在
 *                           VERIFY_DELTA_FAIL：      升级包校验失败
 *                           UPDATE_MODULE_START：开始升级模组
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC UPDATE_STATUS v2x_start_update(void);

/**************************************************************************
 * 函数名称： v2x_pre_start_module_update
 * 功能描述： V2X模组升级前准备工作
 * 输入参数：无
 *
 * 输出参数：无
 *                           
 * 返 回 值   ：int， 0  操作成功；-1 操作失败；
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC void v2x_pre_start_module_update(void);


/**************************************************************************
 * 函数名称： v2x_start_module_update
 * 功能描述： 通知V2X模组开始升级
 * 输入参数：无
 * 输出参数：无
 * 返 回 值   ：UPDATE_STATUS；升级状态取值如下
 *                      UPDATE_FAIL，通知模组升级时失败
 *                      UPDATE_MODULE_WAITING，通知成功，等待模组升级结果
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC UPDATE_STATUS v2x_start_module_update(void);


/**************************************************************************
 * 函数名称： v2x_wait_for_check_moudle_result
 * 功能描述：等待查看V2X模组升级结果
 * 输入参数：无
 *                           
 * 输出参数：无
 *                          
 * 返 回 值   ：int， 0  操作成功；-1 操作失败；
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC int v2x_wait_for_check_moudle_result(void);

/**************************************************************************
 * 函数名称： v2x_check_module_update_result
 * 功能描述：查看V2X模组升级结果
 * 输入参数：无
 *                           
 * 输出参数：无
 *                          
 *  返 回 值   ：UPDATE_STATUS ，升级状态取值如下
 *                            UPDATE_FAIL， 升级失败
 *                            UPDATE_SUCCESS，,模组升级成功
 *                            UPDATE_REBOOT_DEVICE: 没查到模组升级结果,重启整机后查询
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC UPDATE_STATUS v2x_check_module_update_result(void);


/**************************************************************************
 * 函数名称：v2x_proc_module_update_complete
 * 功能描述：V2X模组升级完成后做相关处理
 * 输入参数：无
 *                           
 * 输出参数：无
 *
 * 返 回 值   ：无
 *
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC void v2x_proc_module_update_complete(void);


/**************************************************************************
 * 函数名称：v2x_handle_delta_error
 * 功能描述：处理升级包错误
 * 输入参数：UPDATE_STATUS status
 *                            DL_DELTA_FILENAME_ERR, 升级包不存在
 *                            VERIFY_DELTA_FAIL，升级包校验失败
 *                           
 * 输出参数：无
 *  
 * 返 回 值   ：无
 *
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC void v2x_handle_delta_error(UPDATE_STATUS status);


/**************************************************************************
 * 函数名称：v2x_handle_update_fail
 * 功能描述：升级失败处理
 * 输入参数：无
 *                           
 * 输出参数：无
 * 
 * 返 回 值   ：无
 * 
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC void v2x_handle_update_fail(void);


/**************************************************************************
 * 函数名称：v2x_handle_update_success
 * 功能描述：升级成功处理
 * 输入参数：无
 *                           
 * 输出参数：无
 *                          
 * 返 回 值   ：无
 *
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC void v2x_handle_update_success(void);


/**************************************************************************
 * 函数名称： v2x_reboot_module
 * 功能描述： 重启V2X模组
 * 输入参数：无
 *                           
 * 输出参数：无
 *                          
 * 返 回 值   ：int， 0  操作成功；-1 操作失败；
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC int v2x_reboot_module(void);


/**************************************************************************
 * 函数名称： v2x_check_last_update_state
 * 功能描述： 查看V2X模组上次的升级状态
 *
 * 输入参数：UPDATE_STATUS * last_state
 *                           存放升级状态
 *
 * 输出参数：UPDATE_STATUS * last_state
 *                            升级状态，取值见类型定义
 * 返 回 值   ：int，上次的升级流程是否中断
 *                           1 ：有中断,需要从中断处继续；
 *                           0： 已完成；
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC int v2x_check_last_update_state(UPDATE_STATUS * last_state);


/**************************************************************************
 * 函数名称：v2x_set_update_state
 * 功能描述：记录当前升级状态
 *
 * 输入参数：UPDATE_STATUS state，
 *                            升级状态，取值见类型定义
 *                           
 * 输出参数：无
 *                          
 * 返 回 值   ：int， 0  操作成功；-1 操作失败；
 * 其它说明：
 * 修改日期    版本号     修改人      修改内容
 * ---------------------------------------------------------------
 * 2019/03/05          V1.0             田艳艳      创建函数
 **************************************************************************/
PUBLIC int  v2x_set_update_state(UPDATE_STATUS state);

#ifdef __cplusplus
}
#endif 


#endif
